#BOT_TOKEN=7281*****rwrs
QDRANT_API_KEY = VF*****ZYyQujOvtwrQ
QDRANT_URL = https://*****.us-east-1-0.aws.cloud.qdrant.io
QDRANT_COLLECTION_NAME = nornikel_2024_team_hakuna_matata
LLM_BASE_URL=http://81.**.***.28:8000/v1
LLM_API_KEY=None

